spring.application.name=Final_project
server.port=8082
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.config.location=classpath:/config/application-external.properties
spring.datasource.url=jdbc:mariadb://localhost:3306/final_db
spring.datasource.username=mariadbuser
spring.datasource.password=mariadbpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=dd6f0eb148fe21
spring.mail.password=0ee1b3cafad70c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configura el nivel de registro global para toda la aplicación
logging.level.root=INFO

# Configura el nivel de registro para un paquete específico
logging.level.com.example.springdemo=DEBUG

# Configura el archivo donde se almacenarán los registros
logging.file.name=logs/spring-demo.log